REST API -> product > 


	add prodcut :  POST : /products 
	
	
filter -> 
			1)	class implements Filter 
			2)  doFilter 
			3)  @Component
	
-----------------------------------------------------------------		

JWT -> token -> 

	1) jwt lib / dep / jar -> pom.xml 
	2) class -> util ->  generate , validate , parse 
	
	token -> token data -> expired -> issue at -> 
	
	validation -> expired -> token data -> 
	
-----------------------------------------------------------------		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	